{
  "private": true,
  "name": "johno.com",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "deploy": "now switch johno && now && now alias $(pbpaste) johno.com && now alias $(pbpaste) www.johno.com",
    "now-build": "yarn build"
  },
  "dependencies": {
    "gatsby": "2.14.7",
    "gatsby-plugin-fathom": "1.1.0",
    "gatsby-theme-digital-garden": "0.2.3",
    "gatsby-theme-digital-garden-blog": "0.2.3",
    "husky": "3.0.4",
    "lint-staged": "9.2.5",
    "prettier": "1.18.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "three": "0.108.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,mdx,json}": [
      "prettier --write --no-semi --single-quote",
      "git add"
    ]
  },
  "resolutions": {
    "react": "16.9.0",
    "react-dom": "16.9.0"
  }
}
