{
  "private": true,
  "name": "johno.com",
  "type": "module",
  "scripts": {
    "postinstall": "breadbox --dest public/web_modules",
    "build": "toast incremental .",
    "changeset": "changeset",
    "deploy": "now switch johno && now --prod",
    "nuke": "yarn clean && rm -rf node_modules && rm yarn.lock",
    "pkg:fix": "manypkg fix",
    "pkg:check": "manypkg check",
    "release": "changeset publish",
    "test": "jest",
    "todo": "yarn workspace todo start",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@manypkg/cli": "0.14.0",
    "@sector/breadbox": "^0.0.4",
    "@toastdotdev/mdx": "0.0.6",
    "chroma-js": "2.1.0",
    "gray-matter": "^4.0.2",
    "husky": "4.2.5",
    "jest": "^26.2.2",
    "lint-staged": "10.2.11",
    "lodash.sample": "4.2.1",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-feather": "2.0.8",
    "toast": "^0.3.19"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,mdx,json}": [
      "prettier --write"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/.cache/",
      "dist"
    ],
    "testEnvironment": "node"
  },
  "snowpack": {
    "exclude": [
      "public/**/*",
      "toast.js",
      "fetch-mdx-post-files.js"
    ],
    "installOptions": {
      "alias": {
        "react": "preact/compat"
      }
    },
    "knownEntrypoints": [
      "preact",
      "preact/hooks",
      "@mdx-js/preact",
      "react-helmet",
      "preact/compat"
    ]
  }
}
